{
  "name": "reddit-strategy",
  "version": "1.1.0",
  "description": "Sally the Reddit Bot — discovers threads, crafts comments, checks brand alignment, manages QA approval, generates client spreadsheets",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@vercel/functions": "^1.4.0",
    "exceljs": "^4.4.0"
  }
}
